<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the Drink Machine</title>
  </head>
  <body>
    <div id="root"></div>
    <div>Version is: %%VERSION%%</div>
  </body>
</html>
